# Dockerfile for NyxNet Benchmark Environment
FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    iproute2 \
    iputils-ping \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    cryptography \
    numpy \
    matplotlib

# Copy benchmark scripts
COPY scripts/ /workspace/scripts/
COPY benchmarks/ /workspace/benchmarks/

# Make scripts executable
RUN chmod +x /workspace/scripts/*.sh || true
RUN chmod +x /workspace/scripts/*.py || true

# Create results directory
RUN mkdir -p /workspace/benchmarks/results

CMD ["/bin/bash"]
